# car_stereo_wiki

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/dev/wildilde/car_stereo_wiki/: CarStereoWikiApplication.java  SecurityConfig.java
src/main/java/dev/wildilde/car_stereo_wiki/api/: FileUploadAPI.java  TagRestController.java  User.java  UserAPI.java
src/main/java/dev/wildilde/car_stereo_wiki/entity/: CarStereo.java  CarStereoComment.java  GalleryImage.java  PricingInfo.java  PricingItem.java  Resource.java  Tag.java  User.java
src/main/java/dev/wildilde/car_stereo_wiki/repository/: CarStereoCommentRepository.java  CarStereoRepository.java  GalleryImageRepository.java  PricingInfoRepository.java  PricingItemRepository.java  TagRepository.java  UserRepository.java
src/main/java/dev/wildilde/car_stereo_wiki/service/: ChibisafeFileService.java  FileService.java  PricingService.java
src/main/java/dev/wildilde/car_stereo_wiki/web/: CarStereoController.java  CommentController.java  HomeController.java  ResourceNotFoundException.java  SearchController.java  TagController.java
src/main/resources/: application.properties
src/main/resources/static/css/: gallery.css  pricingInfo.css  tag.css  template.css
src/main/resources/static/js/: auth.js  carStereoEdit.js  gallery.js  header.js  search.js  tagAdd.js
src/main/resources/templates/: home.html  template.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragment/: CarStereoList.html  carStereoList.html  footer.html  gallery.html  header.html  pricingInfo.html  tag.html  tagBox.html
src/main/resources/templates/page/: carStereo.html  carStereoEdit.html  home.html  search.html  tagAdd.html
src/test/java/dev/wildilde/car_stereo_wiki/: CarStereoWikiApplicationTests.java
src/test/java/dev/wildilde/car_stereo_wiki/service/: PricingServiceTest.java
